

  <=======|==o       
                     
  <=======|==o                 ===============>
                               
   __________                  ===============>
  |          |       
  |          |       
   \        /        
    \      /                              __
     \____/                             C|o |
  _______________________________________|_o|_    
 | _________________________________________  |
 | |                                        | |
 | |                                        | |
 | |                                        | |
 | |                                        | |
 |_|                                        |_|
 