
 ______________________
| Zakaz prodeje osobam |
| mladsim 18 let!      |
|______________________|




                                    ___
                                   /   \ 
    ||                            |     |
  _(__)__________________________(_______)____    
 | _________________________________________  |
 | |                                        | |
 | |                                        | |
 | |                                        | |
 | |                                        | |
 |_|                                        |_|