

                    __                            __                         X         
                    \ \                          / /                        X/X
                     \ \                        / /                       XX///XX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               X///X///X
                \X\         XX            XX        /X/                  XX/XXX/XX
                 \X\        XX            XX       /X/                 XX//X X X//XX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        X///X X/X X///X
          \XX\              XX   /    /   XX              /XX/         XX//X X X//XX
           \XX\             XX   /    /   XX             /XX/           XXX/X X/XXX
            \XX\            XX xxxxxxxxxx XX            /XX/           X/XX/X X/XX/X
            XXXXXXXXXXXXXXXXXXX0000000000XXXXXXXXXXXXXXXXXXX            X///X X///X
            X00000000000000000X0000000000X00000000000000000X             XX/X X/XX
            X00000000000000000X0000000000X00000000000000000X              X/X X/XX
            XXXXXXXXXXXXXXXXXXX0000000000XXXXXXXXXXXXXXXXXXX             XX/X X/X/X
                              \          /                              X/X/X X//X
                               \        /                                X//X X//X
        XXXXXXXXXXXX            \      /                                 X//X  XX
      //X//////X/////            /    /                                   XX
    ////X//////X///////          /    /
  //////X//////X////////         /    /
  XXXXXXXXXXXXXXXXXXXXXX        /    /
  X0000000X   X00000000X       /    /
  XXXXXXXXX   XXXXXXXXXX       /    /
                               /    /
                                /  XXXXXXXX               XXXXXXXX
                                 /  /    /                 /    /
                                   / XXXX /                 XXXX
0          0          0          0  XXXXXX  /               XXXXXX   0          0          0
00        000        000        000XXXXXXXX  /            XXXXXXXX 000        000        000         
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X0000000000X0000000000X0000000000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0000000000X0000000000X0000000
X0000000000X0000000000X0000000000XXXXXXXXXXX         /    XXXXXXXXXXX0000000000X0000000000X0000000
X0000000000X0000000000X0000000000XXXXXXXXX /          /     XXXXXXXXX0000000000X0000000000X0000000
X0000000000X0000000000X0000000000XXXXXXXX  /            /    XXXXXXXX0000000000X0000000000X0000000
X0000000000X0000000000X0000000000XXXXXXXX   /            /   XXXXXXXX0000000000X0000000000X0000000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX /                / XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                         /                  /    
                                         /                  /